# Configuration file

groundlevel {
    # Ground Level (1-255) [range: 1 ~ 255, default: 64]
    I:settings=64
}


settings {
    B:AlertEnabled=true
    B:IncludeMiners=false
    S:OnMorningText=Wakey, wakey, rise and shine mother fuckers!!!!
    S:OnSleepText=is now sleeping, good boi.
    S:OnWakeText=has left their bed, get back in there you bitch.
    I:SleeperPerc=40
}


